asttokens==2.4.1
backcall==0.2.0
blis==0.7.11
catalogue==1.0.2
certifi==2024.7.4
charset-normalizer==3.3.2
colorama==0.4.6
comm==0.2.2
contourpy==1.1.1
cycler==0.12.1
cymem==2.0.8
de_core_news_sm @ https://github.com/explosion/spacy-models/releases/download/de_core_news_sm-2.3.0/de_core_news_sm-2.3.0.tar.gz#sha256=87fe081677c54615b8f5b3e701b8279c929dc9b5ed2aed1545e2494b5cae8b01
debugpy==1.8.5
decorator==5.1.1
en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz#sha256=06c80936324012d1223291d2af41a5229e746dc2dee8fe31a532666ee3d18aaa
executing==2.0.1
fonttools==4.53.1
idna==3.7
imageio==2.34.2
importlib_metadata==8.2.0
importlib_resources==6.4.0
ipykernel==6.29.5
ipython==8.12.3
jedi==0.19.1
jhwutils @ https://github.com/johnhw/jhwutils/zipball/master#sha256=d7a8b54156b27008128a6bc51ebb73b7abc75d24c45cbbb9c52facd2c28ac583
jupyter_client==8.6.2
jupyter_core==5.7.2
kiwisolver==1.4.5
lautils @ https://github.com/AlbertS789/lautils/zipball/master#sha256=bf1e8395049ae1cbcdc466f8613a2f66afd67ab5ce304cbe80cef5043c70005e
lazy_loader==0.4
matplotlib==3.7.5
matplotlib-inline==0.1.7
murmurhash==1.0.10
nest-asyncio==1.6.0
networkx==3.1
numpy==1.24.4
packaging==24.1
parso==0.8.4
pickleshare==0.7.5
pillow==10.4.0
plac==1.1.3
platformdirs==4.2.2
preshed==3.0.9
prompt_toolkit==3.0.47
psutil==6.0.0
pure_eval==0.2.3
Pygments==2.18.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
PyWavelets==1.4.1
pywin32==306
pyzmq==26.1.0
requests==2.32.3
scikit-image==0.21.0
scipy==1.10.1
six==1.16.0
spacy==2.3.5
srsly==1.0.7
stack-data==0.6.3
thinc==7.4.6
tifffile==2023.7.10
torch==1.9.0+cu111
torchtext==0.10.0
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
typing_extensions==4.12.2
urllib3==2.2.2
wasabi==0.10.1
wcwidth==0.2.13
zipp==3.20.0